
package com.mycompany.rt1901guia1array;

public class Ejercicio20 {
   public static void main(String[] args) {
        int[][] matriz = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int filas = matriz.length;
        int columnas = matriz[0].length;

        
        int[][] matrizTraspuesta = new int[columnas][filas];

       
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                matrizTraspuesta[j][i] = matriz[i][j];
            }
        }

       
        System.out.println("Matriz Original:");
        mostrarMatriz(matriz);

       
        System.out.println("Matriz Traspuesta:");
        mostrarMatriz(matrizTraspuesta);
    }

   
    public static void mostrarMatriz(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println(); 
        }
    }
} 

