
package com.mycompany.rt1901guia1array;

public class Ejercicio18 {
    public static void main(String[] args) {
        int[][] matriz = new int[7][7];

       
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 7; j++) {
                matriz[i][j] = 0;
            }
        }

        for (int i = 0; i < 7; i++) {
            matriz[i][i] = 1;
        }

       
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 7; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
 
}
