
package com.mycompany.rt1901guia1array;

import java.util.Scanner;

public class Ejercicio5 {
  public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numeros = new int[5];
        
        System.out.println("Introduce 5 números enteros:");
        for (int i = 0; i < 5; i++) {
            numeros[i] = scanner.nextInt();
        }
        
        int max = numeros[0];
        int min = numeros[0];
        
        for (int i = 1; i < 5; i++) {
            if (numeros[i] > max) {
                max = numeros[i];
            }
            if (numeros[i] < min) {
                min = numeros[i];
            }
        }
        
        System.out.println("Valor máximo: " + max);
        System.out.println("Valor mínimo: " + min);
    }
}  
